{"log": {"loglevel": "warning"}, "routing": {"domainStrategy": "AsIs", "rules": [{"type": "field", "ip": ["geoip:private"], "outboundTag": "block"}]}, "inbounds": [{"listen": "0.0.0.0", "port": 443, "protocol": "vless", "settings": {"clients": [{"id": "c34da6d1-fe5e-4c75-9d37-74d259cb0190", "flow": "xtls-rprx-vision"}], "decryption": "none"}, "streamSettings": {"network": "tcp", "security": "reality", "realitySettings": {"show": false, "dest": "www.amazon.com:443", "xver": 0, "serverNames": ["www.amazon.com"], "privateKey": "YASqy99CuYgfs6-bY0pugN5DCSuCA-Ci6Cck6g17bmU", "shortIds": ["3b8593b0b963358e"]}}, "sniffing": {"enabled": true, "destOverride": ["http", "tls", "quic"]}}], "outbounds": [{"protocol": "freedom", "tag": "direct"}, {"protocol": "blackhole", "tag": "block"}], "policy": {"levels": {"0": {"handshake": 2, "connIdle": 120}}}}