{"log": {"loglevel": "warning"}, "routing": {"domainStrategy": "AsIs", "rules": [{"type": "field", "ip": ["geoip:private"], "outboundTag": "block"}]}, "inbounds": [{"listen": "0.0.0.0", "port": 443, "protocol": "vless", "settings": {"clients": [{"id": "446f0012-4087-4f45-870d-579ebbeca306", "flow": "xtls-rprx-vision"}], "decryption": "none"}, "streamSettings": {"network": "tcp", "security": "reality", "realitySettings": {"show": false, "dest": "www.amazon.com:443", "xver": 0, "serverNames": ["www.amazon.com"], "privateKey": "iOGeowdVm_KL4A73N0ROlxDsENE-x6Aq85PfELEUg2Q", "shortIds": ["a7d329b685e852c8"]}}, "sniffing": {"enabled": true, "destOverride": ["http", "tls", "quic"]}}], "outbounds": [{"protocol": "freedom", "tag": "direct"}, {"protocol": "blackhole", "tag": "block"}], "policy": {"levels": {"0": {"handshake": 2, "connIdle": 120}}}}